{
    "extends": [
        "@sphericsio"
    ],
    "ignorePatterns": [
        "build"
    ],
    "env": {
        "es6": true,
        "commonjs": true
    },
    "rules": {
        "@typescript-eslint/camelcase": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-unused-vars": ["warn", {"argsIgnorePattern": "^_", "varsIgnorePattern": "^_"}]
    },
    "overrides": [{
        "files": "test/**/*.js",
        "env": {
            "mocha": true
        },
        "plugins": ["mocha"]
    }]
}